* {
  box-sizing: border-box;
}

body,
html {
  font-family: Questrial, sans-serif;
  height: 100%;
  margin: 0;
  padding: 0;
  width: 100%;
}
.summary {
  color: #000;
  height: auto;
  padding-bottom: 10%;
  width: 100%;
}
#navbar {
  float: left;
}
a,
a:focus,
a:hover {
  color: inherit;
  text-decoration: none;
  transition: all 0.3s;
}
#sidebar {
  color: #7b6986;
  max-width: 300px;
  min-height: 80vh;
  min-width: 250px;
  transition: all 0.3s;
}
#sidebar ul li a {
  display: block;
  font-size: 1.1em;
  padding: 9px;
}
#sidebar ul li a:hover {
  text-decoration: underline;
}
ul ul a {
  font-size: 0.9em !important;
  padding-left: 30px !important;
}
#sidebar.active {
  margin-left: -250px;
}
#sidebarCollapse {
  display: none;
}
.name {
  margin-bottom: 0;
  text-align: left;
  padding-left: 5%;
}
.bg {
  background-color: #f4e9f8;
  box-shadow: 0 -1px 5px #bb9cd9;
}
footer {
  color: #7b6986;
}
.logo {
  float: left;
  padding: 1% 10%;
}
.list {
  display: grid;
  grid-template-columns: 200px 200px;
  grid-gap: 20px;
}
.list ul {
  list-style-type: none;
}
.list li {
  margin: 10px 0;
}
.privacy {
  font-size: 0.85em;
}

@media (min-width: 380px) and (max-width: 449px) {
  #sidebarCollapse {
    padding: 5%;
  }
}
@media (min-width: 300px) and (max-width: 500px) {
  .list {
    grid-template-columns: 70px 70px;
  }
}
@media (min-width: 500px) and (max-width: 600px) {
  .list {
    grid-template-columns: 100px 100px;
  }
}
@media (max-width: 768px) {
  .summary {
    padding-top: 3%;
  }
  #sidebarCollapse {
    display: block;
  }
  #sidebar {
    margin-left: -250px;
    max-width: 150px;
    min-width: 100px;
  }
  #sidebar.active {
    margin-left: 0;
  }
}
